DJANGO_DEBUG =
DJANGO_SECRET_KEY =
DJANGO_ALLOWED_HOSTS = localhost,*
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_CONTACT_FORM_RECEIVER =
MOLLIE_CLIENT_API =
SHIPPING_TO_BELGIUM =
TAX =
